<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Homework</title>
</head>
<body>
    <form id="frm1" action="">
        a: <input type="number" name="a" value="" id="a"><br>
        b: <input type="number" name="b" value="" id="b"><br><br>
        <input type="submit" value="Submit" onclick="numbers()">
    </form> 

      <script>
        function numbers() {
            let a = parseInt(document.getElementsByName("a")[0].value);
            let b = parseInt(document.getElementsByName("b")[0].value);
            if (a%b==0 || b%a==0) {
                alert(1);
            }else{
                alert(0);
            }
            
        }
      </script>
</body>
</html>